{
    "name": "TextAnimation.Demo.Editor",
    "rootNamespace": "TextAnimation.Demo.Editor",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6b1a5197c7b918f44b3dc6f26c0ac759",
        "GUID:90b4388cf832f3d4eb31dfe5e7daa925"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}